# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  redis {
    host => "172.25.0.7"
    port => 6379
    data_type => "list"
    key => "filebeat"
    db => 0
  }
}

filter {
	json{
	    source => "message"
	}
	if [Messages] {
		json{
		    source => "Messages"
		 	target => "Log_messages"
		}
	}
}

output {
    elasticsearch {
            hosts => ["172.25.0.2:9200"]      
            index => "credit_auth_redis_%{+yyyy.MM.dd}" 
			user => "elastic"
			password => "123456"
    }
}
